{
    "name": "Lab8_Starter",
    "short_name": "Chuheng Xi",
    "description": "Recipes website",
    "start_url": "/index.html",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#f0f0f0",
    "icons": [
      {
        "src": "/assets/images/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  